<link rel="import" href="../polymer/polymer.html">

<!--
`twitter-user-list`


@demo demo/index.html 
-->

<dom-module id="location-deviation-viewer">
  <template>
    <style>
      :host {
        display: block;
        --color-red: rgba(255, 0, 80, 1);
      }

      .container {
        transition: 1s background-color;
      }

      button {
        cursor: pointer;
      }

      header {
        position: relative;
        z-index: 1;
      }

      #select-location {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        padding: 20px 40px;
      }

      h1 {
        color: black;
        font-size: 14px;
        font-weight: bolder;
        margin-top: 10px;
        text-transform: uppercase;
      }

      #selectedLocationButton {
        flex: 1;
        border: 0;
        background-color: transparent;
        color: black;
        position: relative;
        outline: none;
        font-size: 18px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
      }

      #select-location select {
        position: absolute;
        width: 25%;
        height: 54px;
        opacity: 0;
        font-size: 18px;
        top: 20px;
      }
      
      svg {
        width: 15px;
        height: 12px;
      }

      #selectedLocationButton svg {
        width: 15px;
        height: 12px;
        margin: 3px 0 0 5px;
      }

      svg g {
        fill: black;       
      }

      svg g:hover, svg g:active {
        fill: white;        
      }

      main h2 {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 72px;
        margin: 0;
      }
    </style>

    <div class="container" style$="background-color: [[backgroundColor]]">

    <header>

      <nav id="select-location">
        <button id="selectedLocationButton">
          [[selectedLocation]]
          <svg viewBox="0 0 15 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <polygon transform="translate(7.700000, 6.000000) rotate(-90.000000) translate(-7.700000, -6.000000) " points="11.4 1.4 10 -1.70530257e-13 4 6 10 12 11.4 10.6 6.8 6"></polygon>
              </g>
          </svg>
          </button>
        <select value="{{selectedLocation::change}}">
          <option value="Amsterdam">Amsterdam</option>
          <option value="Berlin">Berlin</option>
          <option value="Paris">Paris</option>
        </select>
        <h1>[[title]]</h1>
      </nav>

    </header>

    <main>
      <h2>[[percentage]]%</h2>
    </main>

    </div>

  </template>

  <script>
    Polymer({

      is: 'location-deviation-viewer',

      properties: {

        socketServerUrl: {
          type: String
        },

        listenTo: {
          type: String
        },

        title: {
          type: String
        },

        socketData: {
          type: Object,
          value: {}
        },

        percentage: {
          type: Array,
          computed: '_computePercentage(selectedLocation, socketData.*, firstKey, secondKey)'
        },

        firstKey: {
          type: String
        },

        secondKey: {
          type: String
        },

        backgroundColor: {
          computed: '_computeBackgroundColor(percentage)'
        },

        selectedLocation: {
          type: String,
          value: 'Amsterdam'
        },

        _selectedLocationIsAmsterdam: {
          type: Boolean,
          computed: '_computeSelectedLocationIsAmsterdam(selectedLocation)'
        },

        _selectedLocationIsBerlin: {
          type: Boolean,
          computed: '_computeSelectedLocationIsBerlin(selectedLocation)'
        },

        _selectedLocationIsParis: {
          type: Boolean,
          computed: '_computeSelectedLocationIsParis(selectedLocation)'
        },

      },

      observers: [
        '_initSocket(socketServerUrl, listenTo)'
      ],

      _initSocket: function(socketServerUrl, listenTo) {

        var head = document.getElementsByTagName('head')[0];
        var js = document.createElement("script");
        js.type = "text/javascript";
        js.src = socketServerUrl + "/socket.io/socket.io.js";
        js.onload = (function() {
          var socket = io(socketServerUrl);
          socket.on(listenTo, (function (data) {
            this.set('socketData', data);
          }).bind(this));          
        }).bind(this);

        head.appendChild(js);

      },

      _computeSelectedLocationIsAmsterdam: function(selectedLocation) {
        return selectedLocation == 'Amsterdam';
      },

      _computeSelectedLocationIsBerlin: function(selectedLocation) {
        return selectedLocation == 'Berlin';
      },

      _computeSelectedLocationIsParis: function(selectedLocation) {
        return selectedLocation == 'Paris';
      },

      _selectLocation: function(evt) {
        this.selectedLocation = evt.target.value;
      },

      _computePercentage: function(selectedLocation, socketDataChange, firstKey, secondKey) {

        var socketData = socketDataChange.base;
        if(!firstKey || !secondKey || !selectedLocation || !socketData) return;

        if(! (socketData[firstKey] && socketData[secondKey]) ) return;

        var currentTotal = socketData[firstKey][selectedLocation].totalWeight;
        var allTimeTotal = socketData[secondKey][selectedLocation].totalWeight;

        var percentage = (currentTotal / allTimeTotal * 100).toFixed(1);

        return percentage;
      },

      _computeBackgroundColor: function(percentage) {
        if(parseFloat(percentage) < -50) return '#00FF77';
        if(parseFloat(percentage) < -25) return '#00FFFF';
        if(parseFloat(percentage) < -10) return '#00C0FF';
        if(parseFloat(percentage) < 0) return '#FFA1FF';
        if(parseFloat(percentage) < 10) return '#FFDA00';
        if(parseFloat(percentage) < 25) return '#FF8700';
        return '#FF0050';
      }

    });
  </script>
</dom-module>
